# FOUNDERZ-Backend

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
founderz-application/: build.gradle.kts
founderz-application/agreement-application/: build.gradle.kts
founderz-application/auth-application/: build.gradle.kts
founderz-application/business-application/: build.gradle.kts
founderz-application/investment-application/: build.gradle.kts
founderz-application/notice-application/: build.gradle.kts
founderz-application/repayment-application/: build.gradle.kts
founderz-application/sector-application/: build.gradle.kts
founderz-application/sms-application/: build.gradle.kts
founderz-application/tag-application/: build.gradle.kts
founderz-application/user-application/: build.gradle.kts
founderz-application/userinterest-application/: build.gradle.kts
founderz-boot/: build.gradle.kts
founderz-boot/src/main/java/com/founderz/: Application.java
founderz-boot/src/main/resources/: application.yml
founderz-common/: build.gradle.kts
founderz-common/src/main/java/com/founderz/assertion/: AssertionUtils.java
founderz-common/src/main/java/com/founderz/common/assertion/: AssertionUtils.java  RegexUtils.java
founderz-common/src/main/java/com/founderz/common/crypto/: CryptoUtils.java  HashUtils.java  PasswordEncoder.java
founderz-common/src/main/java/com/founderz/common/exception/: AccessDeniedException.java  BadRequestException.java  DataNotFoundException.java  DuplicateException.java  FounderzException.java  ServerException.java  UnauthorizedException.java
founderz-common/src/main/java/com/founderz/common/response/: ErrorResponse.java
founderz-common/src/main/java/com/founderz/common/security/: UserRole.java
founderz-common/src/main/java/com/founderz/common/vo/: AccountId.java  AccountIdentifier.java  AccountName.java  AccountType.java  HashedPassword.java  PasetoToken.java  Password.java  PhoneNumber.java  RegisterType.java  SecuredPassword.java  SecuredTagId.java  SecuredUserId.java  TagId.java  TagName.java  TelNumber.java  UserId.java  ValueObject.java
founderz-common/src/main/java/com/founderz/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  FounderzException.java  ServerException.java
founderz-common/src/main/java/com/founderz/internal/event/: BusinessSectorAddEvent.java  BusinessTypeAddEvent.java  NoticeAddEvent.java  UserInterestAddEvent.java
founderz-common/src/main/java/com/founderz/response/: ErrorResponse.java
founderz-domain/: build.gradle.kts
founderz-domain/investment-domain/: build.gradle.kts
founderz-domain/sms-domain/: build.gradle.kts
founderz-event/: build.gradle.kts
founderz-event/notice-event/: build.gradle.kts
founderz-event/src/main/java/com/founderz/event/: Main.java
founderz-presentation/: build.gradle.kts
founderz-presentation/agreement-presentation/: build.gradle.kts
founderz-presentation/auth-presentation/: build.gradle.kts
founderz-presentation/auth-presentation/src/main/java/com/founderz/auth/: RegisterController.java  TokenController.java
founderz-presentation/business-presentation/: build.gradle.kts
founderz-presentation/investment-presentation/: build.gradle.kts
founderz-presentation/sector-presentation/: build.gradle.kts
founderz-presentation/src/main/java/com/founderz/: HealthController.java
founderz-presentation/src/main/java/com/founderz/exception/: ExceptionController.java
founderz-presentation/src/main/java/com/founderz/presentation/: HealthController.java  PresentationConfiguration.java  StringToValueObjectConverterFactory.java  ToValueObjectConverterFactory.java
founderz-presentation/src/main/java/com/founderz/presentation/converter/: PresentationConfiguration.java  ToValueObjectConverterFactory.java
founderz-presentation/src/main/java/com/founderz/presentation/exception/: ExceptionController.java
founderz-presentation/src/main/java/com/founderz/swagger/: SwaggerConfiguration.java
founderz-presentation/tag-presentation/: build.gradle.kts
founderz-presentation/user-presentation/: build.gradle.kts
founderz-presentation/user-presentation/src/main/java/com/founderz/user/: UserCommandController.java  UserQueryController.java
founderz-presentation/userinterest-presentation/: build.gradle.kts
founderz-security/: build.gradle.kts
founderz-security/src/main/java/com/founderz/: Main.java
founderz-security/src/main/java/com/founderz/security/: SecurityConfiguration.java  SecurityWebFilter.java  TokenHandler.java  TokenProperty.java  TokenUtils.java  Tokenizer.java
founderz-security/src/main/java/com/founderz/security/aspect/: RoleSecurityAspect.java
founderz-security/src/main/java/com/founderz/security/cors/: CorsConfiguration.java  CorsProperties.java  CustomCorsConfigurationSource.java
founderz-security/src/main/resources/: application.yml
src/main/java/com/example/founderz2024backendend/: Founderz2024BackendEndApplication.java
src/main/java/com/founderz/founderz/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/founderz2024backendend/: Founderz2024BackendEndApplicationTests.java
(+292 files in other folders)
