rootProject.name = 'FOUNDERZ'
include 'founderz-boot'
include 'founderz-common'
include 'founderz-security'

include 'founderz-application'
include 'founderz-application:user-application'
include 'founderz-application:auth-application'

include 'founderz-domain'
include 'founderz-domain:user-domain'

include 'founderz-presentation'
include 'founderz-presentation:common-presentation'
include 'founderz-presentation:user-presentation'
include 'founderz-presentation:auth-presentation'
include 'founderz-domain:business-item-domain'
findProject(':founderz-domain:business-item-domain')?.name = 'business-item-domain'
include 'founderz-domain:business-domain'
findProject(':founderz-domain:business-domain')?.name = 'business-domain'

include 'founderz-event'
