rootProject.name = 'FOUNDERZ'
include 'founderz-boot'
include 'founderz-common'
include 'founderz-security'

include 'founderz-application'
include 'founderz-application:user-application'
include 'founderz-application:auth-application'
include 'founderz-application:tag-application'
include 'founderz-application:userinterest-application'
include 'founderz-application:sector-application'
include 'founderz-application:business-application'
include 'founderz-application:notice-application'

include 'founderz-domain'
include 'founderz-domain:user-domain'
include 'founderz-domain:tag-domain'
include 'founderz-domain:userinterest-domain'
include 'founderz-domain:sector-domain'
include 'founderz-domain:business-domain'
include 'founderz-domain:notice-domain'

include 'founderz-presentation'
include 'founderz-presentation:common-presentation'
include 'founderz-presentation:user-presentation'
include 'founderz-presentation:auth-presentation'
include 'founderz-presentation:tag-presentation'
include 'founderz-presentation:userinterest-presentation'
include 'founderz-presentation:sector-presentation'
include 'founderz-presentation:business-presentation'
include 'founderz-presentation:notice-presentation'

include 'founderz-event'
include 'founderz-event:sector-event'
include 'founderz-event:userinterest-event'
include 'founderz-event:notice-event'

include 'founderz-domain:agreement-domain'
findProject(':founderz-domain:agreement-domain')?.name = 'agreement-domain'
include 'founderz-domain:investment-domain'
findProject(':founderz-domain:investment-domain')?.name = 'investment-domain'
include 'founderz-application:investment-application'
findProject(':founderz-application:investment-application')?.name = 'investment-application'
include 'founderz-presentation:investment-presentation'
findProject(':founderz-presentation:investment-presentation')?.name = 'investment-presentation'
include 'founderz-application:agreement-application'
findProject(':founderz-application:agreement-application')?.name = 'agreement-application'
include 'founderz-presentation:agreement-presentation'
findProject(':founderz-presentation:agreement-presentation')?.name = 'agreement-presentation'

